<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研修参加管理システム</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top-page">
        <h1>研修参加管理システム</h1>
        <button onclick="window.location.href='register.html'">新規登録</button>
        <button onclick="window.location.href='login.html'">ログイン</button>
    </div>
</body>
</html>
