<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ログイン</h1>
    <form id="login-form" onsubmit="return loginUser();">
        <label for="name">氏名:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">メールアドレス:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">ログイン</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
