<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>新規登録</h1>
    <form id="register-form" onsubmit="return registerUser();">
        <label for="name">氏名（全角スペース無し）:</label>
        <input type="text" id="name" name="name" required>
        <p>氏名は、全角スペース無しで入力してください。（例）白山英子</p>
        
        <label for="email">メールアドレス（NESメール）:</label>
        <input type="email" id="email" name="email" required>
        <p>メールアドレスは、NESメールを登録してください</p>

        <button type="submit">登録</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
