<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研修一覧</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>研修一覧</h1>
    <div id="training-list">
        <!-- 研修の一覧がここに表示されます -->
    </div>
    <button onclick="viewPastTrainings()">過去の参加研修一覧</button>

    <script src="script.js"></script>
</body>
</html>
